<html>
<head>
</head>

<body>

<h1>Pixels Project</h1>
<ul>


<!--Copy and paste the section below, then customize it with your name, filter title and link. -->

    <li>
    <a href="https://github.com/zootsuitproductions/Line-Image-Filter">Daniel Santana Line Filter</a>
        <a href="https://github.com/zootsuitproductions/Line-Image-Filter">source</a>
<p>Description of your filter! </p>
    </li>
    
      <li>
   <a href="https://kelin6868.github.io/heycoolpicture/ImageFilterProject/">Kevin Lin Line Filter</a>
        <a href="https://github.com/kelin6868/heycoolpicture/tree/prototype">source</a>
<p>Just something special. Nothing Much. </p>
    </li>
            
    
<!--End copy and paste here -->


</ul>
</body>
<html>
